MONGODB_URI=mongodb+srv://BerryRide:BerryRide123@cluster0.jcsu6r1.mongodb.net
JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY=public_9DD/pjx980K+GdfRFL1N3/PeYDo=
IMAGEKIT_PRIVATE_KEY=private_AMqSWH0TKp9cCRkqjMH+VxmpTDs=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/v8qisvkly
